:root {
  --blue1: #0457A1;
  --blue2: #b9ddfc;
  --yellow: #F5FE0A;
  --orange: #E29E00;
  --text-color: #4B4B4B;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  color: var(--text-color);
  overflow-x: hidden;
}

body h2 {
  font-family: 'Kaushan Script', cursive;
  color: var(--blue1);
  font-size: 55px;
  margin-bottom: 2rem;
  text-align: center;
  text-transform: capitalize;
}

body section {
  margin-bottom: 5rem;
}

.navbar {
  position: fixed;
  z-index: 999;
  width: 100%;
  transition: .5s;
}

.navbar .container {
  text-align: center;
  display: flex;
  max-width: 35%;
  padding: 10px 0;
}

.navbar .container .nav-menu {
  transition: .5s;
}

.navbar .nav-item {
  cursor: pointer;
  padding: 5px 15px;
}

.navbar .nav-item:hover {
  background-color: white;
}

.navbar .nav-item:hover a {
  color: var(--blue1);
}

.navbar .nav-item a {
  text-decoration: none;
  color: white;
}

.navbar.stiky {
  backdrop-filter: blur(10px);
  box-shadow: 0 5px 5px rgba(0,0,0,0.3);
  transition: .5s;
  background-color: var(--blue1);
}

/* Toggle Navbar */
.navbar .toggle-menu {
  display: none;
  flex-direction: column;
  height: 21px;
  justify-content: space-between;
  left: 0;
  z-index: 9999;
}

.navbar .toggle-menu span {
  display: block;
  background-color: white;
  width: 28px;
  height: 3px;
  border-radius: 3px;
}

.navbar .toggle-menu span:nth-child(1){
  transform-origin: 0 0;
  transition: all .3s ease;
}
.navbar .toggle-menu span:nth-child(2){
  transition: all .4s ease;
}
.navbar .toggle-menu span:nth-child(3){
  transform-origin: 0 100%;
  transition: all .3s ease;
}

.navbar .hamburger-menu span:nth-child(1) {
  transform: rotate(45deg);
}

.navbar .hamburger-menu span:nth-child(2) {
  transform: scale(0);
}

.navbar .hamburger-menu span:nth-child(3) {
  transform:rotate(-45deg);
}

/* Parallax */
.parallax {
  min-height: 100vh;
  position: relative;
  overflow: hidden;
}

.parallax img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.parallax img.birds {
  width: 100px;
  height: auto;
}

.parallax::after {
  content: '';
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 5rem;
  background: linear-gradient(to top, white, transparent);
  z-index: 6;
}

.website-title {
  position: absolute;
  top: 30%;
  transform: translateX(10%);
}

.website-title h1 {
  color: var(--yellow);
  font-size: 70px;
  font-weight: 700;
}

.website-title h1 span {
  color: white;
  font-weight: 400;
}

.website-title p {
  color: white;
  font-size: 40px;
  font-weight: 400;
}

.website-title a {
  color: white;
  background-color: rgb(33, 221, 49);
  padding: 8px 15px;
  text-decoration: none;
  border-radius: 20px;
  box-shadow: 0 3px 5px rgba(0,0,0,0.3);
  cursor: pointer;
}

.website-title a:hover {
  color: var(--yellow);
  background-color: rgb(28, 179, 40);
}

#about p {
  text-align: justify;
  text-indent: 50px;
}

#paket-wisata .row {
  justify-content: center;
}

#paket-wisata .card {
  width: 300px;
  border-radius: 15px;
  border: none;
  align-items: center;
  margin: 40px 20px;
}

#paket-wisata .card .card-img img {
  width: 100%;
  border-radius: 15px;
  height: 200px;
  object-fit: cover;
}

#paket-wisata .card .card-title {
  position: absolute;
  background-color: white;
  text-align: center;
  box-shadow: 0 5px 5px rgba(0,0,0,0.3);
  bottom: -20%;
  border-radius: 10px;
  padding: 10px 20px;
}

#paket-wisata .card .card-title h5 a {
  text-decoration: none;
  text-transform: capitalize;
}

#paket-wisata .card .card-title p span {
  color: var(--orange);
  font-weight: 500;
  font-size: 20px;
}

#penawaran .row {
  justify-content: center;
}

#penawaran .row .card {
  text-align: center;
  margin: 10px;
  border-radius: 15px;
  box-shadow: 5px 5px 10px rgba(0,0,0,0.3);
  max-height: 250px;
  width: 250px;
  padding: 20px 10px;
}

#penawaran .row .card h5 {
  text-transform: uppercase;
  color: var(--text-color);
  font-weight: 500;
}

#testimonial .row {
  justify-content: center;
}

#testimonial .row .card {
  margin: 10px;
  width: 350px;
  padding: 15px 20px;
  background-color: var(--blue2);
  border-radius: 10px;
  border: none;
  box-shadow: 5px 5px 10px rgba(0,0,0,0.3);
}

#testimonial .row .card h5 {
  text-transform: capitalize;
}

#testimonial .row .card i {
  position: absolute;
  right: 20px;
  font-size: 70px;
  color: var(--blue1);
  top: -50px;
}

#testimonial .row .card .name {
  position: absolute;
  bottom: 5%;
  font-size: 12px;
  color: var(--blue1);
}

footer {
  background-color: var(--blue1);
  padding: 50px;
  color: white;
}

footer .row {
  justify-content: space-between;
}

footer .row .column-1 .brand {
  text-align: center;
}

footer .row .column-1 h1 {
  color: var(--yellow);
  text-transform: uppercase;
  font-weight: 700;
}

footer .row .column-1 h1 span {
  color: white;
  font-weight: 300;
}

footer .row .column-1 p {
  font-size: 20px;
}

footer .row .column-2 h5, .column-3 h5 {
  text-transform: uppercase;
  margin-bottom: 25px;
}

footer .row .column-2 p {
  font-weight: 300;
}

footer .row .column-3 p {
  text-transform: capitalize;
}

footer .row .column-3 p a {
  text-decoration: none;
  color: white;
  font-weight: 300;
}

footer .row .column-3 p a:hover {
  color: var(--blue2);
}

footer .copyright {
  font-weight: 300;
  font-size: 14px;
}

@media screen and (max-width: 576px) {
  body section {
    margin-bottom: 3rem;
  }

  body h2 {
    font-size: 30px;
    margin-bottom: 15px;
  }
  body p {
    font-size: 16px;
  }

  .navbar {
    position: fixed;
  }

  .navbar .container {
    max-width: 100vw;
  }
    
  .navbar .toggle-menu {
    display: flex;
    transform: translateX(100%);
  }

  .navbar .nav-menu {
    position: absolute;
    z-index: 10;
    display: flex;
    flex-direction: column;
    top: 80%;
    text-align: left;
    background-color: var(--blue1);
    padding: 5rem 1rem;
    transform: translateX(-100%);
    height: 80vh;
  }

  .navbar .nav-menu.slide {
    transform: translateX(0);
  }

  .navbar .nav-menu .nav-item {
    margin-bottom: 30px;
  }

  .website-title h1 {
    font-size: 30px;
  }

  .website-title p {
    font-size: 20px;
  }
  .website-title a {
    font-size: 15px;
  }

  .parallax img {
    height: 100vh;
    width: 100%;
  }

  #paket-wisata .card {
    width: 350px;
  }

  #paket-wisata .card-title {
    padding: 5px 10px;
  }

  #paket-wisata .card-title h5 {
    font-size: 18px;
  }

  #paket-wisata .card-title p {
    font-size: 12px;
  }

  #paket-wisata .card .card-title p span {
    font-size: 15px;
  }

  #penawaran .row .card {
    width: 350px;
  }

  #testimonial .row .card {
    width: 350px;
    margin-bottom: 20px;
  }

  footer .row .column {
    margin-bottom: 20px;
  }

  footer .row .column-1 .brand {
    text-align: left;
  }
}